{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "services": {
      "backend": {
        "root": "backend",
        "builder": "NIXPACKS",
        "installCommand": "npm install",
        "startCommand": "npm start"
      }
    }
  }
}
